# Webshop

./: .gitignore  build.gradle  example.env
src/main/java/com/ao/webshop/: WebShopApplication.java
src/main/java/com/ao/webshop/config/: CustomAuthorizationFilter.java  LoginSuccessHandler.java  SecurityConfig.java
src/main/java/com/ao/webshop/controllers/: AuthenticationController.java  RoleController.java
src/main/java/com/ao/webshop/exceptions/: WebshopException.java  WebshopExceptionHandler.java  WebshopServiceException.java
src/main/java/com/ao/webshop/models/: AppUser.java  Role.java
src/main/java/com/ao/webshop/models/dto/: AccessTokenDTO.java  Dto.java  ErrorResponseDto.java  LoginUserDTO.java  RegisterUserDTO.java  RoleAssignmentDTO.java
src/main/java/com/ao/webshop/repositories/: RoleRepository.java  UserRepository.java
src/main/java/com/ao/webshop/services/: AuthenticationService.java  AuthenticationServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/ao/webshop/: WebShopApplicationTests.java
