plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.ao'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	annotationProcessor 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'mysql:mysql-connector-java:8.0.30'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-test'
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.7.5'
	implementation 'io.github.cdimascio:java-dotenv:5.2.2'
	implementation 'com.auth0:java-jwt:4.2.1'




//	implementation 'org.springframework.boot:spring-boot-starter-mail:2.7.4'
//	implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
//	implementation 'org.modelmapper:modelmapper:3.1.0'
//	implementation 'com.google.code.gson:gson:2.9.1'
//	implementation 'com.squareup.retrofit2:retrofit:2.9.0'
//	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
//	testImplementation 'org.awaitility:awaitility:4.2.0'




}

tasks.named('test') {
	useJUnitPlatform()
}
